/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

#hero {
	background-image: url('/images/bg-global.png');
	background-repeat: no-repeat;
	background-size: cover;
}

#hero-rafiki {
	@apply md:bg-[url('/images/rafiki-simba.png')];
	@apply bg-no-repeat;
	background-size: auto 40%;
	@apply bg-bottom;
}

#hero-bottom {
	@apply bg-[url('/images/rafiki-simba.png')];
	@apply md:bg-none;
	@apply bg-no-repeat;
	@apply bg-contain;
	@apply bg-right-bottom;
}

#hero-andre {
	@apply bg-[url('/images/andre-hero-square.png')];
	@apply md:bg-[url('/images/andre-hero.png')];
	@apply bg-cover;
	@apply bg-center;
	@apply md:bg-left; 
	@apply bg-no-repeat;
}

#intro {
	background-image: url('/images/pattern-1.png');
	@apply bg-right-bottom;
	@apply bg-no-repeat;
	@apply bg-contain;
}

#programme-25 {
	background-image: url('/images/pattern-2.png');
	@apply bg-left;
	@apply bg-no-repeat;
	background-size: 30% auto;
}

#programme-26 {
	background-image: url('/images/pattern-3.png');
	@apply bg-right;
	@apply bg-no-repeat;
	background-size: 30% auto;
}

#presents {
	background-image: url('/images/pattern-4.png');
	@apply bg-left;
	@apply bg-no-repeat;
	background-size: 15% auto;
}